﻿<!-- ============================================== FEATURED PRODUCTS ============================================== -->
    <section class="section featured-product wow fadeInUp">
        <h3 class="section-title">Featured products</h3>
        <div class="owl-carousel home-owl-carousel custom-carousel owl-theme outer-top-xs">

            <div class="item item-carousel">
                <div class="products">

                    <div class="product">
                        <div class="product-image">
                            <div class="image">
                                <a href="index.php?page=detail"><img src="assets/images/blank.gif" data-echo="../../assets/images/products/3.jpg" alt=""></a>
                            </div><!-- /.Image -->

                            <div class="tag sale"><span>sale</span></div>
                        </div><!-- /.product-image -->


                        <div class="product-info text-left">
                            <h3 class="name"><a href="index.php?page=detail">Apple Iphone 5s 32GB</a></h3>
                            <div class="rating rateit-small"></div>
                            <div class="description"></div>

                            <div class="product-price">
                                <span class="price">
                                    $650.99
                                </span>
                                <span class="price-before-discount">$ 800</span>

                            </div><!-- /.product-price -->

                        </div><!-- /.product-info -->
                        <div class="cart clearfix animate-effect">
                            <div class="action">
                                <ul class="list-unstyled">
                                    <li class="add-cart-button btn-group">
                                        <button class="btn btn-primary icon" data-toggle="dropdown" type="button">
                                            <i class="fa fa-shopping-cart"></i>
                                        </button>
                                        <button class="btn btn-primary" type="button">Add to cart</button>

                                    </li>

                                    <li class="lnk wishlist">
                                        <a class="add-to-cart" href="index.php?page=detail" title="Wishlist">
                                            <i class="icon fa fa-heart"></i>
                                        </a>
                                    </li>

                                    <li class="lnk">
                                        <a class="add-to-cart" href="index.php?page=detail" title="Compare">
                                            <i class="fa fa-retweet"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /.action -->
                        </div><!-- /.cart -->
                    </div><!-- /.product -->

                </div><!-- /.products -->
            </div><!-- /.item -->

           

            

           
        </div><!-- /.home-owl-carousel -->
    </section><!-- /.section -->
    <!-- ============================================== FEATURED PRODUCTS : END ============================================== -->



	<script>

        $.ajaxSetup({ cache: false });


        $(document).ready(function () {
            $('.addProduct').each(function () {
                var img = $(this).closest('.product').find('img:first');
                $(this).click(function (event) {
                    event.preventDefault();

                    pid = $(this).attr("data-id");
                    //name = $(this).attr("data-name");
                    //url =  $(this).attr("data-url");
                    //url = "~/Content/img/products/" + url;
                    soluong = $('#soluong').val();
                    if (soluong == "undefined") {
                        soluong = 1;
                    };
                    $.ajax({
                        url: "/Cart/Add",
                        data: { id: pid, soluong: 1 },
                        success: function (response) {
                            $("#nn-cart-count").html(response.Count);
                            $(".nn-cart-total").html(response.Total);
                        }


                    });


                    flyToElement($(img), $('#basketid'));
                    $("html, body").animate({ scrollTop: 0 }, 800);
                    return false;
                });

            });
            $('.removeProduct').each(function () {
                var img = $('.featured-product').find('.products').closest('.product').find('img:first');
                $(this).click(function () {
                    flyFromElement($(img), $('#basketid'));
                    return false;
                });
            });
        });

        function flyToElement(flyer, flyingTo, callBack /*callback is optional*/) {
            var $func = $(this);

            var divider = 3;

            var flyerClone = $(flyer).clone();
            $(flyerClone).css({
                position: 'absolute',
                top: $(flyer).offset().top + "px",
                left: $(flyer).offset().left + "px",
                opacity: 1,
                'z-index': 1000
            });
            $('body').append($(flyerClone));

            var gotoX = $(flyingTo).offset().left + ($(flyingTo).width() / 2) - ($(flyer).width() / divider) / 2;
            var gotoY = $(flyingTo).offset().top + ($(flyingTo).height() / 2) - ($(flyer).height() / divider) / 2;

            $(flyerClone).animate({
                opacity: 0.4,
                left: gotoX,
                top: gotoY,
                width: $(flyer).width() / divider,
                height: $(flyer).height() / divider
            }, 700,
            function () {
                $(flyingTo).fadeOut('fast', function () {
                    $(flyingTo).fadeIn('fast', function () {
                        $(flyerClone).fadeOut('fast', function () {
                            $(flyerClone).remove();
                            if (callBack != null) {
                                callBack.apply($func);
                            }
                        });
                    });
                });
            });
        }

        function flyFromElement(flyer, flyingTo, callBack /*callback is optional*/) {
            var $func = $(this);

            var divider = 3;

            var beginAtX = $(flyingTo).offset().left + ($(flyingTo).width() / 2) - ($(flyer).width() / divider) / 2;
            var beginAtY = $(flyingTo).offset().top + ($(flyingTo).width() / 2) - ($(flyer).height() / divider) / 2;

            var gotoX = $(flyer).offset().left;
            var gotoY = $(flyer).offset().top;

            var flyerClone = $(flyer).clone();

            $(flyerClone).css({
                position: 'absolute',
                top: beginAtY + "px",
                left: beginAtX + "px",
                opacity: 0.4,
                'z-index': 1000,
                width: $(flyer).width() / divider,
                height: $(flyer).height() / divider
            });
            $('body').append($(flyerClone));

            $(flyerClone).animate({
                opacity: 1,
                left: gotoX,
                top: gotoY,
                width: $(flyer).width(),
                height: $(flyer).height()
            }, 700,
            function () {
                $(flyerClone).remove();
                $(flyer).fadeOut('fast', function () {
                    $(flyer).fadeIn('fast', function () {
                        if (callBack != null) {
                            callBack.apply($func);
                        }
                    });
                });
            });
        }
    </script>